name: "yolov11-nms"
default_model_filename: "model.py"
platform: "python"
max_batch_size: 4

input [
    {
        name: "output0"
        data_type: TYPE_FP16
        dims: [84, 8400]
    }
]

output [
    {
        name: "boxes"
        data_type: TYPE_FP32
        dims: [-1, 4]
    },
    {
        name: "classes"
        data_type: TYPE_INT32
        dims: [-1]
    },
    {
        name: "scores"
        data_type: TYPE_FP32
        dims: [-1]
    }
]

dynamic_batching {
    preferred_batch_size: [2, 4]
    max_queue_delay_microseconds: 100000
}

parameters {
    key: "max_det",
    value: {string_value: "300"}
}

parameters {
    key: "orig_imgsz",
    value: {string_value: "720,1280"}
}

parameters {
    key: "tgt_imgsz",
    value: {string_value: "640,640"}
}

parameters {
    key: "conf_threshold",
    value: {string_value: "0.5"}
}

parameters {
    key: "nms_iou_th",
    value: {string_value: "0.65"}
}
